\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sur la première ligne, l'image 1 correspond a l'image convoluée. Sur la deuxième ligne, l'image 1 correspond a l'image convoluée et bruitée (avec une std de 0.05, le bruit est a peine visible à l'oeil nu sur une image convoluée). L'image 2 est toujours l'image de référence. C'est a partir des images de la première colonne que l'on va initialiser les algotithmes, et on espère obtenir une erreur finale meilleure que respectivement $26.82\%$ sans bruit et $28.04\%$ avec bruit.}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le noyau exact K1 et un noyau proche K2 pour l'initialisation de l'algorithme (de même centre mais un peu plus large). L'erreur initiale sur le noyau s'élève donc à environ $28\%$.}}{2}{figure.2}\protected@file@percent }
\newlabel{tab:compare}{{}{2}{Introduction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimisation alternée}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pas de descente alterné (PDA)}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithme de minimisation alternée. Reconstruction correspondant au cas 1 (initialisation noyau exacte, bruit std 0.05). Parametres : $(\alpha ,\mu ) =(0,5)$}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme de minimisation alternée. Reconstruction correspondant au cas 2 (initialisation noyau proche, pas de bruit).Parametres : $(\alpha ,\mu ) =(1,0.5)$}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Algorithme de minimisation alterné. Reconstruction correspondant au cas 3 (initialisation noyau proche,bruit std 0.05). Parametres : $(\alpha ,\mu ) =(1,5)$}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithme de pas de descente alterné PDA. Reconstruction correspondant au cas 1 (initialisation noyau exacte, bruit std 0.05). Parametres : $(\alpha ,\mu ) =(0,5)$}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithme de pas de descente alterné PDA. Reconstruction correspondant au cas 2 (initialisation noyau proche, pas de bruit).Parametres : $(\alpha ,\mu ) =(1,0.5)$}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithme de pas de descente alterné PDA. Reconstruction correspondant au cas 3 (initialisation noyau proche,bruit std 0.05). Parametres : $(\alpha ,\mu ) =(1,5)$}}{9}{figure.8}\protected@file@percent }
